{
    "name": "dify-server",
    "main": "server.js",
    "compatibility_date": "2025-09-01",
    "compatibility_flags": [
      "nodejs_compat",
      "enable_nodejs_http_server_modules"
    ],
    "keep_vars": true,
  
    "observability": {
      "enabled": false,
      "head_sampling_rate": 1,
      "logs": {
        "enabled": true,
        "head_sampling_rate": 1,
        "persist": true,
        "invocation_logs": true
      },
      "traces": {
        "enabled": false,
        "persist": true,
        "head_sampling_rate": 1
      }
    }
  }
  